version: '3.3'

networks:
  bibbox-default-network:
    external: true

services:
  §§INSTANCE-redcap-db:
    image: mariadb:10.6
    container_name: §§INSTANCE-redcap-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    environment:
      - MYSQL_ROOT_PASSWORD=§§MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=§§MYSQL_DATABASE
      - MYSQL_USER=§§MYSQL_USER
      - MYSQL_PASSWORD=$$MYSQL_PASSWORD
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/config/mariadb.cnf:/etc/mysql/conf.d/mariadb.cnf

  §§INSTANCE-redcap-apache:
    image: bibbox/redcap:v10-8-4
    command: "/bin/sh -c 'exec apache2-foreground'"
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-redcap-db:redcap-db
    ports:
      - "8080:80"
    volumes:
      - ./data/html:/var/www/html
      - ./data/user-uploaded-documents:/opt/uploads
      - ./data/config/php-extensin.ini:/usr/local/etc/php/conf.d/php-extensin.ini
      - ./data/config/msmtprc:/etc/msmtprc
    environment:
      - DATABASE=§§MYSQL_DATABASE
      - DB_USER=§§MYSQL_USER
      - DB_PASSWORD=$$MYSQL_PASSWORD
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'RedCap'  

 bibbox-adminer:
    image: adminer:4.8.1
    container_name: bibbox-redcap-adminer
    networks:
      - bibbox-default-network

    links:
      - §§INSTANCE-redcap-db:db
    restart: unless-stopped
    ports:
       - "8096:8080" 
    environment:
        ADMINER_DEFAULT_DB_DRIVER: mysql
        ADMINER_DEFAULT_DB_HOST: db
        ADMINER_DEFAULT_DB_NAME: §§MYSQL_DATABASE
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE-adminer
     TEMPLATE: default
     DISPLAYNAME: 'RedCap-Adminer'  


#  dev-redcap-jobber:
#    image: jobber:1.4-alpine3.11
#    container_name: dev-redcap-jobber
#    restart: unless-stopped
#    networks:
#      - bibbox-default-network
#    links:
#      - dev-redcap-apache:redcapapp
#    volumes:
#      - ./config/.jobber:/home/jobberuser/.jobber
