project_id,project,token,template,mail
31,Venous Whole Blood - Part 1: Isolated RNA (Version 2),3828122EFF5E1885851F145A2ACB1F28,Venous Whole Blood - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
32,Venous Whole Blood - Part 2: Isolated genomic DNA (Version 2),63B4DB9B854AD7638EE0DF75E4AFA1D4,Venous Whole Blood - Part 2: Isolated genomic DNA (Version 2).jrxml,mail.txt
33,Venous Whole Blood - Part 3: ccfDNA from plasma (Version 2),896122FDD2F0CA5F3A5143A1EF7CEA1E,Venous Whole Blood - Part 3: ccfDNA from plasma (Version 2).jrxml,mail.txt
28,FFPE Tissue - Part 1: Isolated RNA (Version 2),19672F20606154524FEFACA13ACA23A4,FFPE Tissue - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
29,FFPE Tissue - Part 2: Isolated Proteins (Version 2),593D6FD5630658E885DC3F5D861A0B4C,FFPE Tissue - Part 2: Isolated Proteins (Version 2).jrxml,mail.txt
30,FFPE Tissue - Part 3: Isolated DNA (Version 2),D30DBB869556515AFB33C77F763BC303,FFPE Tissue - Part 3: Isolated DNA (Version 2).jrxml,mail.txt
26,Snap Frozen - Part 1: Isolated RNA (Version 2),9E8AA6CF882ACC141D9784B548416CE2,Snap Frozen - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
27,Snap Frozen - Part 2: Isolated Proteins (Version 2),219516E2699E8622D713EC49D97FC9CB,Snap Frozen - Part 2: Isolated Proteins (Version 2).jrxml,mail.txt
34,Metabolomics - Urine (Version 2),85FB40B1D2EF33FEACD532A61D27B65C,Metabolomics - Urine (Version 2).jrxml,mail.txt
35,Metabolomics - Serum and Plasma (Version 2),031D1BB6775E88FEB3EF7E98AC4B3AC8,Metabolomics - Serum and Plasma (Version 2).jrxml,mail.txt
43,Snap Frozen - Part 1: Isolated RNA (Version 2) – REVIEW,2E1CFF19455BA4ECEA66BD7EDAE5469E,Snap Frozen - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
44,Snap Frozen - Part 2: Isolated Proteins (Version 2) – REVIEW,E7B5982872BE9DEFABF47D6CDE7FD5A0,Snap Frozen - Part 2: Isolated Proteins (Version 2).jrxml,mail.txt
45,FFPE Tissue - Part 1: Isolated RNA (Version 2) – REVIEW,DBDBB8D068664A801665E4F962B4EF73,FFPE Tissue - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
46,FFPE Tissue - Part 2: Isolated Proteins (Version 2) – REVIEW,199151611BC9856B6F78C7B643D0F2A6,FFPE Tissue - Part 2: Isolated Proteins (Version 2).jrxml,mail.txt
47,FFPE Tissue - Part 3: Isolated DNA (Version 2) – REVIEW,322770E8505E0B15C8899CF05653D87F,FFPE Tissue - Part 3: Isolated DNA (Version 2).jrxml,mail.txt
48,Venous Whole Blood - Part 1: Isolated RNA (Version 2) – REVIEW,C34B6BA1C006DBFA602CD9C7A0BECDF6,Venous Whole Blood - Part 1: Isolated RNA (Version 2).jrxml,mail.txt
49,Venous Whole Blood - Part 2: Isolated genomic DNA (Version 2) - REVIEW,03EEF32AF4ADCD21FCB91FFE35D6C323,Venous Whole Blood - Part 2: Isolated genomic DNA (Version 2).jrxml,mail.txt
50,Venous Whole Blood - Part 3: ccfDNA from plasma (Version 2) - REVIEW,16C7A4C9F6825B6E191339FBD70A0855,Venous Whole Blood - Part 3: ccfDNA from plasma (Version 2).jrxml,mail.txt
51,Metabolomics - Urine (Version 2) - REVIEW,6F7D96CE97E4ABA8C33AEB60E81643BC,Metabolomics - Urine (Version 2).jrxml,mail.txt
52,Metabolomics - Serum and Plasma (Version 2) - REVIEW,202A1B5D17887160A598ED4903452449,Metabolomics - Serum and Plasma (Version 2).jrxml,mail.txt
53,QMS (Version 1),740F80D4EA95555D5292DD553B2018E6,QMS (Version 1).jrxml,mail_qms.txt
68,Frozen Tissue - Part 1: Isolated RNA (ISO Version 1),2C17FE34B77CC894D48E8DC280402E4D,Frozen Tissue - Part 1: Isolated RNA (ISO Version 1).jrxml,mail_snap_frozen.txt
69,Frozen Tissue - Part 2: Isolated Proteins (ISO Version 1),BF693F61E7DF60D917538F965DAAF5B5,Frozen Tissue - Part 2: Isolated Proteins (ISO Version 1).jrxml,mail_snap_frozen.txt